"axis1­_inner_dim"= 72
"axis1_outer_dim"= 120
"axis1_total_len"= 166
"axis1to2_vertical_dim"= 30
"axis2_inner_dim"= 40
"axis2_outer_dim"= 90
"axis2_total_len"= 156
"axis2to7_vertical_dim"= "axis1to2_vertical_dim"
"axis7_inner_dim"= "axis2_inner_dim"
"axis7_outer_dim"= "axis2_outer_dim"
"axis7_total_len"= 251.5
"axis7to3_vertical_dim"= 40.5
"axis3_inner_dim"= 30
"axis3_outer_dim"= 72
"axis3_total_len"=157
"axis3_inner_cam_base_rad"=50
"axis3_inner_cam_lobe_dim"=69
"axis3_outer_cam_base_rad"=47
"axis3_outer_cam_lobe_dim"=66
"axis3_side_cover_cam_base_rad"=45
"axis3_side_cover_cam_lobe_dim"=64
"axis3to4_vertical_dim"= "axis7to3_vertical_dim"
"axis4_inner_dim"= 30
"axis4_outer_dim"= 72
"axis4_total_len"=265
"axis4to5_vertical_dim"= 27
"axis5_inner_dim"= 30
"axis5_outer_dim"= 72
"axis5_total_len"=137
"axis5to6_vertical_dim"= "axis4to5_vertical_dim"
"axis6_inner_dim"= 30
"axis6_outer_dim"= 72
"axis6_total_len"=36
"shell_thickness_a"=2
"shell_thickness_b"=4
