"axis1­_inner_dim" = 72
"axis1_outer_dim" = 120
"axis1_total_len" = 170
"axis1to2_vertical_dim" = 30
"axis2_inner_dim" = 40
"axis2_outer_dim" = 90
"axis2_total_len" = 195
"axis2_cam_tangent_weight" = "cam_tangent_weight"
"axis2_inner_cam_base_rad" = 50
"axis2_inner_cam_lobe_dim" = 74
"axis2_outer_cam_base_rad" = 45
"axis2_outer_cam_lobe_dim" = 69
"axis2_side_cover_cam_base_rad" = 47.5
"axis2_side_cover_cam_lobe_dim" = 71.5
"axis2_side_cover_outer_circle_rad" = 36
"axis2_side_cover_inner_circle_rad" = 32
"axis2_side_cover_small_circle_rad" = 27
"axis2to7_vertical_dim" = "axis1to2_vertical_dim"
"axis7_inner_dim" = 40
"axis7_outer_dim" = 88
"axis7_total_len" = 255
"axis7to3_vertical_dim" = 40.5
"axis3_inner_dim" = 30
"axis3_outer_dim" = 72
"axis3_total_len" = 195
"axis3_cam_tangent_weight" = "cam_tangent_weight"
"axis3_inner_cam_base_rad" = 50
"axis3_inner_cam_lobe_dim" = 69
"axis3_outer_cam_base_rad" = 47.5
"axis3_outer_cam_lobe_dim" = 66.5
"axis3_side_cover_cam_base_rad" = 45
"axis3_side_cover_cam_lobe_dim" = 64
"axis3_side_cover_outer_circle_rad" = 25
"axis3_side_cover_inner_circle_rad" = 17.5
"axis3_side_cover_small_circle_rad" = 13
"axis3to4_vertical_dim" = "axis7to3_vertical_dim"
"axis4_inner_dim" = 30
"axis4_outer_dim" = 75
"axis4_total_len" = 265
"axis4to5_vertical_dim" = 27
"axis5_inner_dim" = 30
"axis5_outer_dim" = 50
"axis5_total_len" =160
"axis5_cam_tangent_weight" = "cam_tangent_weight"
"axis5_inner_cam_base_rad" = 34
"axis5_inner_cam_lobe_dim" = 54
"axis5_outer_cam_base_rad" = 31
"axis5_outer_cam_lobe_dim" = 51
"axis5_side_cover_cam_base_rad" = 30
"axis5_side_cover_cam_lobe_dim" = 50
"axis5_side_cover_outer_circle_rad" = 22
"axis5_side_cover_inner_circle_rad" = 14
"axis5_side_cover_small_circle_rad" = 11
"axis5to6_vertical_dim" = "axis4to5_vertical_dim"
"axis6_inner_dim"= 20
"axis6_outer_dim"= 48.5
"axis6_total_len"= 36
"cam_tangent_weight" = 5
"trapezoidal_circle_tangent_weight_center" = 10
"trapezoidal_circle_tangent_weight_edge" = 10
"shell_thickness_a" = 2
"shell_thickness_b" = 4
"inner_shell_thick" = 2
"outer_shell_thick" = 4
"shell_thick_adjust" = 0
"fit_tolerance_adjust_a" = 0.2
"fit_tolerance_adjust_b" = 0.1
"m3_screw_hole_depth" = 12
"vexta_asm46aa2_install_ring_diam" = 37.6
"vexta_asm46aa2_install_base_m4_screw_depth" = 8
"vexta_asm46aa2_h_gear_install_diam" = 20.5
"vexta_asm46aa2_h_gear_install_m3_screw_depth" = 4
"vexta_asm46aa2_axis_diam" = 10
"vexta_arm24sak_install_ring_diam" = 1
"vexta_arm24sak_install_base_m3_screw_depth" = 7
"vexta_arm24sak_h_gear_install_diam" = 1
"vexta_arm24sak_h_gear_install_m3_screw_depth" = 4
"vexta_arm24sak_axis_diam" = 1
"enabot_v3_scale_factor" = 1.2