<?xml version="1.0"?>
<robot name="enabot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find enabot_description)/urdf/materials.xacro" />
  <!-- Import utilities -->
  <xacro:include filename="$(find enabot_description)/urdf/utilities.xacro" />
  <!--Import the enabot macro -->
  <xacro:include filename="$(find enabot_description)/urdf/enabot.xacro"/>
 <!-- Import Gazebo plugins -->
  <xacro:include filename="$(find enabot_description)/gazebo/gazebo.urdf.xacro"/>

  <!-- Fix to world just for testing -->
  <link name="world"/>

  <!--enabot-->
  <xacro:enabot name="enabot" hardware_interface="$(arg prefix)" parent="world">
    <origin xyz="0 0 0.1" rpy="0 0 0" />
  </xacro:enabot>

</robot>
